<!-- main div -->
<div class="flex justify-between items-center text-main-50 p-4 bg-white container mx-auto">

    <!-- left side -->
    <div class="flex">
        <!-- logo -->
        <img src="../../../assets/images/header/logo.svg" alt="">
        <!-- search  -->
        <div class="flex justify-center">
            <div class="xl:w-96">
                <div class="input-group relative flex flex-wrap items-stretch w-full">
                    <input type="text"
                        class="form-control relative flex-auto min-w-0 block w-full px-7 py-1.5 text-base font-light text-searchText bg-search bg-clip-padding rounded transition ease-in-out m-0 focus:text-gray-700 focus:outline-none"
                        placeholder="Search what you looking for... " aria-label="Search"
                        aria-describedby="button-addon2">
                    <svg width="18" class="w-4 absolute left-2 top-2.5" height="18" viewBox="0 0 18 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.53223 14.0332C8.92969 14.0332 10.2393 13.6113 11.3291 12.8906L15.1787 16.749C15.4336 16.9951 15.7588 17.1182 16.1104 17.1182C16.8398 17.1182 17.376 16.5469 17.376 15.8262C17.376 15.4922 17.2617 15.167 17.0156 14.9209L13.1924 11.0801C13.9834 9.95508 14.4492 8.59277 14.4492 7.11621C14.4492 3.31055 11.3379 0.199219 7.53223 0.199219C3.73535 0.199219 0.615234 3.31055 0.615234 7.11621C0.615234 10.9219 3.72656 14.0332 7.53223 14.0332ZM7.53223 12.1875C4.74609 12.1875 2.46094 9.90234 2.46094 7.11621C2.46094 4.33008 4.74609 2.04492 7.53223 2.04492C10.3184 2.04492 12.6035 4.33008 12.6035 7.11621C12.6035 9.90234 10.3184 12.1875 7.53223 12.1875Z"
                            fill="#787878" />
                    </svg>
                    <svg class="w-4 absolute right-2 top-2.5" width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 16C12.3765 16 16 12.3686 16 8C16 3.62353 12.3686 0 7.99216 0C3.62353 0 0 3.62353 0 8C0 12.3686 3.63137 16 8 16ZM5.23137 11.4196C4.87843 11.4196 4.58824 11.1216 4.58824 10.7608C4.58824 10.5882 4.65882 10.4314 4.77647 10.3059L7.07451 8.00784L4.77647 5.7098C4.65882 5.58431 4.58824 5.42745 4.58824 5.2549C4.58824 4.89412 4.87843 4.61176 5.23137 4.61176C5.41961 4.61176 5.56863 4.67451 5.68627 4.8L7.99216 7.09804L10.3216 4.79216C10.4549 4.65882 10.5961 4.59608 10.7686 4.59608C11.1216 4.59608 11.4118 4.88627 11.4118 5.23922C11.4118 5.41961 11.3569 5.56078 11.2235 5.70196L8.91765 8.00784L11.2157 10.298C11.3412 10.4314 11.4039 10.5804 11.4039 10.7608C11.4039 11.1216 11.1137 11.4196 10.7529 11.4196C10.5725 11.4196 10.4157 11.3412 10.2902 11.2235L7.99216 8.92549L5.7098 11.2235C5.58431 11.349 5.41961 11.4196 5.23137 11.4196Z"
                            fill="#C7C7C7" fill-opacity="0.6" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- right side -->
    <div class="flex justify-between items-center font-semibold text-sm">
        <a href="" class="text-main-50 px-4">RESOURCES</a>
        <a href="" class="text-main-50 px-4">API BAZAAR</a>
        <a href="" class="text-main-50 px-4">PRECERT</a>
        <a href="" class="text-main-50 px-4 flex text-center">
            <img src="../../../assets/images/header/login.svg" class="inline-block text-main mr-1" alt="">
            <span> Login | Sign Up </span></a>
    </div>
</div>